Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/zhenw/Google Drive/Thesis Project/Zhen Masters Folder/Designs/RobotBoards/RaspberryPiSocket/RPISocket.dri

 Date              : 10/5/15 1:02 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    48
 T02   0.0400inch    40
 T03   0.1083inch     4

Total number of drills: 92

Plotfiles:

 /Users/zhenw/Google Drive/Thesis Project/Zhen Masters Folder/Designs/RobotBoards/RaspberryPiSocket/RPISocket.drd
