Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/zhenw/Google Drive/Thesis Project/Zhen Masters Folder/Designs/RobotBoards/CustomModule/CustomModule.dri

 Date              : 2/4/16 1:18 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0354inch    23
 T03   0.0394inch   174
 T04   0.0400inch    40
 T05   0.1083inch     2

Total number of drills: 258

Plotfiles:

 /Users/zhenw/Google Drive/Thesis Project/Zhen Masters Folder/Designs/RobotBoards/CustomModule/CustomModule.drd
