Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/zhenw/Google Drive/Thesis Project/Zhen Masters Folder/Designs/RobotBoards/RobotBaseModule/base_module.gpi

 Date              : 1/18/16 11:31 PM
 Plotfile          : /Users/zhenw/Google Drive/Thesis Project/Zhen Masters Folder/Designs/RobotBoards/RobotBaseModule/base_module.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               4
 D11      draw      0.0000inch               4

